{
  "name": "m6node-email-sending-application",
  "version": "1.0.0",
  "description": "mlcToDoDescription",
  "main": "index.mjs",
  "scripts": {
    "start": "nodemon index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex21c/m6node-email-sending-application"
  },
  "keywords": [
    "mlcToDoKeyword1",
    "mlcToDoKeyword2",
    "alex21c"
  ],
  "author": "Abhishek kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex21c/m6node-email-sending-application/issues"
  },
  "homepage": "https://github.com/Alex21c/m6node-email-sending-application#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "validator": "^13.12.0"
  }
}
